CONTAINER=devops_pipeline_demo
RUNNING=$(sudo docker inspect --format='{{ .State.Running }}" $CONTAINER 2> /dev/null)

if [$? -eq 1 ]; then
echo "'$CONTAINER' does not exist."
else
 sudo docker rm $CONTAINER
fi

   # run your container
   echo ""
   echo "..... Deployment Phase Started :: Building Docker Container :: ......"
   sudo docker run -d -p 8180:8080 --name devops pipeline demo devops pipeline demo

#-Completion
echo "-------------------------------------------------------"
echo "Deployed here: http://localhost:8180"
echo"--------------------------------------------------------"
